{"tasks":
	[
 "MANAGE",
 "CREATE_CONTENT",
 "MODERATE",
 "MESSAGING",
 "ADVERTISE",
 "ANALYZE",
 "MODERATE_COMMUNITY",
 "MANAGE_JOBS",
 "PAGES_MESSAGING",
 "PAGES_MESSAGING_SUBSCRIPTIONS",
 "READ_PAGE_MAILBOXES",
 "VIEW_MONETIZATION_INSIGHTS",
 "MANAGE_LEADS",
 "PROFILE_PLUS_FULL_CONTROL",
 "PROFILE_PLUS_MANAGE",
 "PROFILE_PLUS_FACEBOOK_ACCESS",
 "PROFILE_PLUS_CREATE_CONTENT",
 "PROFILE_PLUS_MODERATE",
 "PROFILE_PLUS_MODERATE_DELEGATE_COMMUNITY",
 "PROFILE_PLUS_MESSAGING",
 "PROFILE_PLUS_ADVERTISE",
 "PROFILE_PLUS_ANALYZE",
 "PROFILE_PLUS_REVENUE",
 "PROFILE_PLUS_MANAGE_LEADS",
 "CASHIER_ROLE",
	] }
